## The following should be from the command line
OSNAME		:= VisualOS
BUILD_DIR	:= build

# Build procedures
BOOTLOADER	:= gnu-efi
LIBC		:= musl
LIBRARY		:= library
KERNEL		:= kernel

# Directories
SRC_DIR		:= src
KERNEL_DIR	:= $(BUILD_DIR)/$(KERNEL)
LIBC_DIR	:= $(BUILD_DIR)/$(LIBC)
LIB_DIR		:= $(BUILD_DIR)/$(LIBRARY)
ASMDUMP_DIR	:= $(BUILD_DIR)/asm

# Programs
CC		:= gcc
CXX		:= g++
LD		:= ld
AS		:= nasm
MAKE	:= make
OBJCOPY	:= objcopy

# Shell configurations
NORMAL	:= $(shell tput sgr0)
BOLD	:= $(shell tput bold)
RED		:= $(shell tput setaf 1)
GREEN	:= $(shell tput setaf 2)
YELLOW	:= $(shell tput setaf 3)
BLUE	:= $(shell tput setaf 4)
MAGENTA	:= $(shell tput setaf 5)
CYAN	:= $(shell tput setaf 6)

# Other stuff
BUILD_DIR_ABS	:= $(abspath $(BUILD_DIR))
# HOST			:= $(shell $(CC) -dumpmachine | sed "s/\(-\).*$$//")
# ARCH			:= $(shell $(CC) -dumpmachine | sed "s/\(-\).*$$//")
# LIBGCC		:= $(shell $(CC) -print-libgcc-file-name)

# Functions
define echo_build
	@echo "$(GREEN)$(BOLD)Building $@$(NORMAL)"
endef