## The following should be from the command line
OSNAME		:= VisualOS
BUILD_DIR	:= build

# Build procedures
BOOTLOADER	:= gnu-efi
LIBRARY		:= library
KERNEL		:= kernel

# Directories
SRC_DIR		:= src
KERNEL_DIR	:= $(BUILD_DIR)/kernel
LIB_DIR		:= $(BUILD_DIR)/library
ASMDUMP_DIR	:= $(BUILD_DIR)/asm

# Programs
CC		:= gcc
CXX		:= g++
LD		:= ld
AS		:= nasm
MAKE	:= make
OBJCOPY	:= objcopy

# Other stuff
BUILD_DIR_ABS	:= $(abspath $(BUILD_DIR))
# HOST			:= $(shell $(CC) -dumpmachine | sed "s/\(-\).*$$//")
# ARCH			:= $(shell $(CC) -dumpmachine | sed "s/\(-\).*$$//")
# LIBGCC		:= $(shell $(CC) -print-libgcc-file-name)