ifndef LIBNAME
	LIBNAME			:= $(notdir $(THIS))
endif
SOURCES			:= $(notdir $(wildcard $(THIS)/*.c $(THIS)/*.cpp $(THIS)/*.asm))
INTERMEDIATES	:= $(addprefix $(LIB_DIR)/, $(addsuffix .o, $(basename $(SOURCES))))
TARGETS			:= $(addprefix $(LIB_DIR)/, $(addsuffix .a, $(LIBNAME))) $(addprefix $(LIB_DIR)/, $(addsuffix .so, $(LIBNAME)))

ifdef ASMDUMP
	TARGETS	:= $(addprefix $(ASMDUMP_DIR)/, $(addsuffix .s, $(basename $(notdir $(wildcard $(THIS)/*.c $(THIS)/*.cpp)))))
endif

ifneq ($(notdir $(THIS)), $(LIBRARY))
	ARLIBS	+= $(TARGET_DIR)/$(LIBVOS).a
endif

ARLIBS	+= $(INTERMEDIATES)
LDLIBS	+= $(INTERMEDIATES)


CXXFLAGS	+= -I$(THIS)
LDFLAGS		= -shared
ARFLAGS		= -rcsT


# Parallelization forces us to make the real target recursivley
all:	$(INTERMEDIATES)
		$(MAKE) -f $(THIS)/Makefile $(TARGETS)